
       /,,                                             
      /\  )                                            
        \,'                                            
     /`'`\      HEY REMEMBER THE SOVIET UNION ?!?!?!?!?
                                                       
          ,     YEAH ME NEITHER                        
         ,@,                                           
        ,@@@,                                          
       ,@@@@@,                                         
`@@@@@@@@@@@@@@@@@@@`                                  
  `@@@@@@@@@@@@@@@`                                    
    `@@@@@@@@@@@`  DR                                  
   ,@@@@@@`@@@@@@,                                     
   @@@@`     `@@@@                                     
  ;@`           `@;                                    
    _   _   _   _                                      
   (   (   (   |_)                                     
    ~   ~   ~  |                                       
