
                  _.---._                                        
                .'     / '.                                      
               /      _/   \                                     
              /   .-'`  '.  \          WHO WERE THE CHEESE SKIRTS
            .'   | ^ _ ^ |   '.                                  
          .'     \   _   /     \                                 
         /        '.___.'       '.                               
        |        _.'   '._        \                              
        |      .' `"---"` '.       |                             
        \      |           |       /                             
         \     | |       | |      /                              
          \    | :--"""--: |    /`                               
           )   | |       | |   (                                 
          /    \.'-.....-'./    \                                
         /    .' / ;|:| \ '.    |                                
   .-._  \_.-' .' / ' . : '. '. /                                
   |  \```      .'  ;     \    `:                                
    \  \                   '     '.                              
 .--'\  |  '         '       .     `-._                          
/`;--' /_.'          .                 `-.                       
|  `--`        /               \          \                      
 \       .'   '                 '-.        |                     
  \   '               '          __\       |                     
   '.      .                 _.-'  `)     /                      
     '-._                _.-' `| .-`   _.'                       
         `'--....____.--'|     (`  _.-'                          
       jgs        /  | |  \     `"`                              
                  \__/ \__/            WHO INDEED                
