
           _________                                       
         /'        /|                                      
        /         / |_                                     
       /         /  //|                                    
      /_________/  ////|      COLUMBINE / COLUMBINE        
     |   _ _    | 8o////|                                  
     | /'// )_  |   8///|     COLUM-YOURS / AND COLUMN-MINE
     |/ // // ) |   8o///|                                 
     / // // //,|  /  8//|                                 
    / // // /// | /   8//|                                 
   / // // ///__|/    8//|                                 
  /.(_)// /// |       8///|                                
 (_)' `(_)//| |       8////|___________                    
(_) /_\ (_)'| |        8///////////////                    
(_) \"/ (_)'|_|         8/////////////                     
 (_)._.(_) d' Hb         8oooooooopb'                      
   `(_)'  d'  H`b                                          
         d'   `b`b                                         
        d'     H `b                                        
       d'      `b `b                                       
      d'           `b                                      
     d'             `b                                     
