
                                ______________________________________ 
                               |                                      |
                    _.---------|.--.                                  |
                 .-'  `       .'/  ``                                 |
              .-'           .' |    /|                                |
           .-'         |   /   `.__//                                 |
        .-'           _.--/        /                                  |
       |        _  .-'   /        /                                   |
       |     ._  \      /     `  /                                    |
       |        ` .    /     `  /                                     |
       |         \ \ '/        /                                      |
       |        - \  /        /|                                      |
       |        '  .'        / |                                      |
       |          '         |.'|                                      |
       |                    |  |                                      |
       |                    |  |______________________________________|
       |                    |.'                                        
       |                    /                                          
       |                   /                                           
       |                  /                                            
       )                 /|    TODAY IS THE GREATEST DAY OF MY LIFE    
    .A/`-.              / |                                            
   AMMMA. `-._         / /     NOW I AM AN AMERICAN CITIZEN            
  AMMMMMMMMA. `-.     / /                                              
 AMMMMMMMMMMMMA. `.    /       FUCK MY BROWN ASS                       
AMMMMMMMMMMMMMMMMA.`. /                                                
MMMMMMMMMMMMMMMMMMMA.`.                                                
MMMMMMMMMMMMMMMMMMMMMA.`.                                              
MMMMMMMMMMMMMMMMMMMMMMMA.                                              
MMMMMMMMMMMMMMMMMMMMMMMMMA.                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMM                                            
MMMMMMMMMMMMMMMMMMMMMMMMMV'                                            
                                                                       
VK                                                                     
