
     ____                           
   _[____]_                         
    ( '7')                          
   __)(^_    MATURITY MEANS         
  / ,C^D,\   THAT YOU LET THE BEER  
 / /||:||\\  FILL UP YOUR LEG       
 \ \|/:\|//  RATHER THAN PEE        
  `\\~~~|/   AS OFTEN AS YOU NEED TO
 ,##\7|\ \   (AS DEPICTED HERE)     
    |#| \ \                         
    |#| / /                         
jgs |#|/_/                          
    |#|\ \                          
    (#_\`'                          
