
   .".".".                                               
 (`       `)               _.-=-.                        
  '._.--.-;             .-`  -'  '.                      
 .-'`.o )  \           /  .-_.--'  `\                    
`;---) \    ;         /  / ;' _-_.-' `                   
  `;"`  ;    \        ; .  .'   _-' \                    
   (    )    |        |  / .-.-'    -`                   
    '-.-'     \       | .' ` '.-'-\`                     
     /_./\_.|\_\      ;  ' .'-'.-.                       
     /         '-._    \` /  _;-,                        
    |         .-=-.;-._ \  -'-,      I'M A COCKMOCKER    
    \        /      `";`-`,-"`)                          
     \       \     '-- `\.\          IN THAT I MOCK COCKS
      '.      '._ '-- '--'/                              
        `-._     `'----'`;                               
            `"""--.____,/                                
                   \\  \                                 
                   // /`                                 
               ___// /__                                 
     jgs     (`(`(---"-`)                                
