
     .                                                                  
     |\                                                                 
     ' `          __                                                    
      \ \     .-:'.-'                                                   
       ) )   / /                                                        
       \ '-'' '                                                         
       , '` -.\                  I'M MUHAMMAD ALI                       
      ./  O o  `_                                                       
       `---o--'.                 PUNCH DUH FORGET                       
        \ \|/ /                                                         
      .###._.'._                 CONFUSED NOW                           
     '#####'H   '                                                       
=== /'#####'HH,\ \==========     PUNCH DUH SIT                          
   (__.###'HHH `  )                                                     
       \ (   ) /'-'              THINKING I'M A KITTEN                  
        \-----/                                                         
        |  |  \                  ALZHEIMUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUH
        `-- `--                                                         
        ( )  \ )                                                        
        | |  | |                                                        
        | |  | |                                                        
   kOs  '-'  `-`\.                                                      
       /  \  (    `-.                                                   
      (____)  `--._.'                                                   
      =====      ===                                                    
