
                __                                        
             .-'||'-.                                     
           .'   ||   '.     I DON'T REALLY CARE WHO WINS  
          /   __||__   \  THE SUPER BOWL THIS YEAR JUST SO
          | /`-    -`\ |  LONG AS SOMEBODY BREAKS PEYTON  
          | | 6    6 | |          MANNING'S NECK          
          \/\____7___/\/                                  
  .--------:\:I:II:I:/;--------.                          
 /          \`:I::I:`/          \                         
|            `------'            |                        
|             \____/             |                        
|      ,    __     ___    ,      |                        
|======|   /  |   / _ \   |======|                        
|======|   ^| |  | |_| |  |======|                        
|~~~~~|     | |  | |_| |   |~~~~~|                        
|     |\   [___]  \___/   /|     |                        
 \    \|                  |/    /                         
 `\    \  _ _.-=""=-._ _  /    /'                         
   `\   '`_)\\-++++-//(_`'   /'                           
     ;   (__||      ||__)   ;                             
      ;   ___\      /___   ;                              
       '. ---/-=..=-\--- .'                               
         `""`        `""`  jgs+tQn                        
