
                                _.,_                                           
                             ,-'.' .`-,           MAYBE IF I JUST GOT LAID     
                            ;; '. ' `. ;` - _     I'D BE NICER IN THE FUTURE   
                         _,-; ' ; `.  ,% .-,  -                                
                  ,_.,-'`   ';; ; : ;%'  | |   \                               
      ___  _._,-`'\            `'-`'  _.,' `.   )                              
__,--`-,,`'  ,._,.-`-., _.,-.--.-,`''`  |  _|   |__                            
 `---'////\ /  .-,     `-`-^--`'^`-...,,| | |.,/                               
      //\)(/   `-\.-.                   | `-'                                  
 mic             ( .-;                  |   |    ,.                            
                  `-~ ~~-.              `._.'  ,/ /                            
                    `~ ~~~ ~~                 /,.`)                            
                                             //  /                             
                                            /_ `/                              
                                           (  `/  SORRY I SPELLED "DRUNK" WRONG
                                            `-'                                
