
                        MY NAME IS NIGEL                
  __                                                    
 (\\\   IIIIII          I AM A MUTANT                   
 ) (`   | C  O                                          
/  \    |     D                                         
| _)    |   x=|     __                                  
(  `-.  `-] [-'  .-`  `-_...__/\\\                      
 \ \  `--`   `--`  `-`        _.n)                      
  \ `-`         <`-..--`--..-`                          
   `-.(    )(    )-`                                    
      (\ o /\ o /)                                      
       \`-`][`-`/                                       
        ( _][_ )                                        
        )\ () /(                                        
       /-..__..-\                                       
      |-.      .-|                                      
      |  \    /  |                                      
      |   `><`   |                                      
      (    ||    )                                      
       \. _/\_ ./                                       
       (   ()   )                                       
       |   )(   |                                       
       \  /  \  /                                       
        \ |  | /        SORRY THAT'S ALL I GOT RIGHT NOW
       /` )  ( `\                                       
     ()Oo/    \oO()                                     
