
    (()                                                              
   /|||\                                                             
  (()))))                                                            
  (|( */                                                             
  ))( ,`                                                             
  (|)())                                                             
  ( ) \  o     ,....,    HONEY THE WINTER OLYMPICS ARE ABOUT TO START
  /,  _) (\_   |:::::                                                
 .\\__|   \ \  (:::::    PLEASE TAKE THIS BULLET AND LOAD IT INTO    
  /\\ |    \_\  \;;;     MY FIREARM AND SHOOT ME IN THE FUCKING FACE 
 (  |)|     \ \__)_(__                                               
  |   |      \        )                                              
  |   |       \       |                                              
  |   |    __  |     :/                                              
  |   |   |  \ |_____|                                               
  |   |   |   \/     |                                               
  |___|   | \     |  )                                               
   I\__\ _|  |.___._.'_                                              
         \`--, (_____( )                                             
Sher^     `''        |_|                                             
