
            _                               
          /(_))                             
        _/   /    WELP OFF TO THE PEPPERMILL
       //   /                               
      //   /                                
      /\__/                                 
      \O_/=-.                               
  _  / || \  ^o                             
  \\/ ()_) \.                               
   ^^ <__> \()                              
     //||\\                                 
    //_||_\\  ds                            
   // \||/ \\                               
  //   ||   \\                              
 \/    |/    \/                             
 /     |      \                             
/      |       \                            
       |                                    
