
                     n              .'''.                            
  .'''.             .".              '''                             
   '''             / -=\       ...                                   
                n |. -=.| n   '...'                                  
            .../-\:.===.:7-\          ....                           
           '...:=:|:/o\:|:=:         '....                           
''.            |H|.'|T|`.|H|                                         
''            ,'='=,-:-,='-'.     WE CAN'T DO ANYTHING RIGHT         
            :-|/o\|:|;|:|/o\|-:       INCLUDING SPELLING SIMPLE WORDS
.,          |'|---=======---|'|           SUCH AS "SCARED" OR "HEART"
;:;, .,, ..,|;_.;;..;;;..;;.|;|,,. .;.                               
:::;|___|=========================|___| ,.                           
:;:;;===|  .::.   .:::::.   .::.  |===|;;;                           
::;;:___|_|;;;;|_|;;;;;;;|_|;;;;|_|__.::::                           
:;:;,,,/===/,,,,,,,,,,,,,,,,,,,\===\::;;;;                           
l42::/===/:::::::::::::::::::::::\===\;:;:                           
