
                  ___                                                    
               .dSSSS$$pp..                                              
             .dSSSS$$$$$$$$;                                             
           .dSSSS$$$$$$$$$$$                                             
          :SSP^" T$$$$$$$$$$b_       I'M PUTTING A TIGER IN MY TANK !!!!1
         dSSP     $$$S$$$$$$$b`                                          
        dSS$;_.  .:$$$SS$$$$$$b      AND FOOD IN MY MOUTH !!!1111        
       dSS$$$_ ;  __."^TSS$$$$$b                                         
      dSS$$P;"    ""'  :lSS$$$$$b                                        
     :SS$$$ ;          ::SS$$$$$$b_.       THEN I'LL SADDLE UP TO SOME   
     SSS$$$ :  `       ;:SS$$$$$$$bp.      STRAWBERRY SHORTCAKE          
    :SS$$$$b \ -=-  .-" SSS$$$$$$$$$$b                                   
    SSS$$$$$b.`.   /   d$SS$$$$$$$$$$$b                                  
    :SS$$$$$$$; ""T   :$$$SS$$$$$$$$P^^t--'                              
     SSS$$$S$$$   :   $$$$$SS$$$$$$$   :                                 
     :SS$$$SS$; __;  _$$$$$$SS$$$$$$   :                                 
      SSS$SS l;:  ;  :  $$$$SS$$$$$;   ;                                 
      :SS$SS $;:  ;  :  $$$SS$$$$$$;  /;                                 
       TSSSS :$ \ ;  ;  :$S$$$$$$$$.-"/                                  
        `SP; :;  ;:  ;   T$$$$$$$$;  /;     HOMPH HOMPH HOMPH HOMPH      
         : ;  ;  : `.;   /)T$$$$$P .' :                                  
         ; :  :   ;    .'/ :$$$P'.'  .'\                                 
         ;  \    :;   /   /$P^".' .-"   ;                                
         :       ;:     .'  .-"        / \                               
          `.____/_'.___:--""\    --' .'   )                              
        .-"      .'     "-._ "-._   ..--"")\                             
       :-'      :     "-.   "-._    ---""" /;                            
       ;    :   :        \      "-._....____;                            
      :  :   \  :\        `.                 \                           
      ;  ;    \  \\   \     \                 ;                          
     :  :      `. \\   \     \                :                          
     ;  ;       ;"-t\   `.    \               :                          
    :  :       :    `;         \              ;                          
    ;  ;       ;     :          \            /                           
   :  :       /       ;          \-..__    .';                           
   :  ;      /        :           ;    """T  ;                           
   : /      /          ; \        :       ;  ;                           
   ;/      :           :  \        ;      ;  ;                           
   ;       ;            ;  ;       :      ;  ;                           
  /       :             :  :        ;     ;  ;                           
 /        ;             :;          :     ;  ;                           
/        :              ::           ;    ;  ;_                          
`""--..__;              :_;      __  ;____;.-;';                         
   ;.__.:                 :..t-""  j"       ;  ;                         
   :    ;                 ;   ;--"" \ [bug] ;  ;                         
   ;    :                 ;   :      \      ;  ;                         
   :     \                ;    ;      ;.    ;  ;                         
    \     \               ;    :     /  ;   ;  ;                         
     \     \              ;    :        ;   ;  ;                         
      \     `-.           ;    ;      .'    ;  ;                         
       \       \          ;___/      /______;.-'                         
        \    ---;            /      /                                    
         ;______:         .-'      /                                     
                          '-------'                                      
