
         _.-'~~~~~~`-._                                                 
        /      ||      \       CAN'T WAIT FOR THE NEW STAR WARS MOVIE   
       /       ||       \      TO FOCUS ON THE DRUG ADDICT, THE OLD MAN 
      |        ||        |     WHO'S PRACTICALLY FALLING ASLEEP WHILE   
      | _______||_______ |     READING LINES, AND THE SHITTY YOUNG ACTOR
      |/ ----- \/ ----- \|     WHO'S NOW A SHITTY OLD ACTOR             
     /  (     )  (     )  \                                             
    / \  ----- () -----  / \                                            
   /   \      /||\      /   \                                           
  /     \    /||||\    /     \                                          
 /       \  /||||||\  /       \                                         
/_        \o========o/        _\                                        
  `--...__|`-._  _.-'|__...--'                                          
          |    `'    |                                                  
