
   /\  ,                                                                     
  {Oo\{o\    .=.          OKAY I'VE GOT THE STATE OF THE UNION IN ONE WINDOW 
  {o: \:.\  /   \          AND MYFREECAMS IN THE OTHER                       
 {O:'  \:.-'_.-\_)____                                                       
  {o:.  /`~('-./-----.\    I'M CURRENTLY UNABLE TO TELL WHICH ONE IS         
   }o: // /|         `/\    FAILING TO GIVE ME AN ERECTION                   
  {O:'// /-'         /\/\                                                    
  }o-/( <___    \'/ /\/\/\  ON THE ONE HAND, OBAMA LATELY GIVES DRONING AND  
 /o./  ;--._)====* -\/\/\/   EASILY FORGOTTABLE SPEECHES PLUS THE STATE      
 `"`\  \        /.\  `""`     OF THE UNION IS THE MOST BORING OF ALL         
     \  \                      POSSIBLE PRESIDENTIAL SPEECHES                
      \  \                                                                   
jgs   /`\ )                  ON THE OTHER, THIS CAMGIRL IS SINGING           
      |/| |                   AND SINGING BADLY AT THAT                      
    _//  \|                                                                  
   | /   ||                   BUT THEN AGAIN THE WAY SHE MOUNTED THE         
   |/   / |                    DILDO BELOW THE CAMERA TO SIMULATE A          
        `\|                     FIRST-PERSON EXPERIENCE WAS VERY PRESIDENTIAL
          '                                                                  
                               SO EH I DON'T KNOW IT'S A WASH                
