
           @@@@@@@@                                                   
         @@@    \| \    NOOOO !!!! THE ${FILL_IN_WINNING_SPORTS_TEAM}S
      @@@@@  (*)  (*)   WON !!!!!!!1111 HOW COULD THE ${COMPETITOR}S  
    @@@@@@       \  \   HAVE LET THAT HAPPEN ?!?!?!?!/1/1/1/1/        
   @@@@@@       __)  )                                                
 @@@@@@     ________(    _  |  |                                      
@@@@@@     /|/|/|/|/    | ' |__|                                      
 @@@@@    |        A |_|| _ |  |                                      
  @@@@@   |  /| /| /|   |_| |  |                                      
ejm97 @@   \/_|/_|/_|       |  |                                      
    @@@@             \                                                
  @@@@@@       _______)                                               
        )         (                                                   
