
                                                                     
    ____            ____                                             
 _,',--.`-.      _,',--.`-.                                          
<_ ( () )  >  ( <_ ( () )  >    ATTENTION EVERYONE                   
  `-:__;,-'    \  `A:__:,-'                                          
                \ / \           SORRY IF I'M A LITTLE TEARY RIGHT NOW
                 ((  )                                               
                  \-'           BUT I JUST HAD THE FIRST             
         -Shimrod  \            HONEST SHIT I'VE HAD IN DECADES      
                    \                                                
         (           )                                               
          `-'"`-----'                                                
