
  _.-"""-._           _.-"""-._                                         
 /     (#\ \_.-"""-._/     (#\ \                                        
:       \#) |.:|||:.|       \#) :                                       
 \         /|||||(#\|\         /                                        
  "-.___.-"||||||\#)||"-.___.-"                                         
           \|||||||||/                                                  
            `":|||:"'     POSSIBLE TETRAQUARK ?!??! MORE LIKE FOUR-QUACK
            .-"   "-.                                                   
          .'     (#\ `.   GET IT                                        
          :       \#) :                                                 
          `.         .'   IT'S A PERQUACKY JOKE                         
             "-...-"                                                    
   Ojosh!ro                                                             
