
               __.-''"""`--.                                                
             ,'             `-.                                             
            /             ,.-' `\                                           
          ,'           .-'    ,  `-                                         
         ,'         _,'   ,        `.        ,--.                           
        ,'        ,'          ,   ,  \    _,'    |                          
        |       ,',    ,           ,  \_-'       |                          
        |     ,'          ,   ,     ,-'         /                           
        |    '       ,   _       ,-'        ,/ /                            
        |      ,      _-Y-';--;-'       _.-'  /                             
        \    ,     ,';/,/'//,'       ,-'    ,'                              
         \       ,'(</|//-,'          q.  -'                                
          \    ,'///X||`,'    , '     `ML |                                 
          ,.  /||Y//X% /    -_         MM||    FAGGING IT UP IN GAYTOWN     
       ,-'--"//\ |\`-,'    ,.,`-    ,;;'T||                                 
     -' /,,'/|||`|///   / (q@ `.   /@7 )Z||    SUCKING A DICK IN GAYTOWN    
    |-'//`-'|\//||//  ,'   `  '      "' M|`.                                
   '|,'/-/',`--\||/ ,d             |   |RI |   CHOKING IT DOWN IN GAYTOWN   
   '|/'//|\|<-'/"/ /MK         ,   |   J7i |                                
    |///||||,`/// /MMM         `" -'  /Miii`.  DROPPING MY PANTS IN GAYTOWN 
  ,;||/|`\\\_.,',;MNWM         __..  jMMiii |                               
 // J|Y|\\\\\/ /QMYMNML     `":---,'cMMMiii|                                
   //|||\ X||Y;MMMMMMNML.      `"' jMMMKiii|                                
 ,/||Z||\\-\'-.MRHMNMMMMF>--     -LMMMMEiii|                                
'|/||;\|\-/\\\<-HHMMMMMNA           `"qMiii'                                
 ||||`'-'\\\\\\\\MHMMMF H              `!ii                                 
 ||/|/|\`\|\)|| |HHMMMl H                !i                                 
 ||||'|/\||/Y/- -.qMMR  J                `!                                 
 ||-'/|X\//L-,`/QBbMF  j'                 |    (FROM "GAYTOWN: THE MUSICAL")
 //-//|\\\|`\\\AMMMF  v'                  \                                 
 /||||X|||\\|\\MMR'.='                     \                                
/|hjm\/ |\\|\\\MS                           |                               
