
     cnnno                                                
     |   |                                                
     |  _|                                                
     |c-OO                                                
     |   _)                                               
     |   |  ,--.                                          
     |-._|  |. |                                          
     7`-.4. /3 8                                          
    /  -._k//  |                                          
   f  _ /--z|_,|    DO NORMAL PEOPLE GET OFFENDED         
   /   "   `|  |    IF ONE OF THE VOLUMES IN NAMED /GHETTO
  j       \ |  |                                          
  |         | _|                                          
  |.        |" |                                          
   `-.___.,-|  |                                          
     |   || |  |                                          
     |   || |-'i                                          
     |   || |  t                                          
     |   || |  z                                          
     |   || `--`                                          
     |   ||                                               
     |   ||                                               
     |   ||                                               
     |___|'                                               
     r--`==-.                                             
     '--""""                                              
itz                                                       
