
                                 |\    /|                   
                              ___| \,,/_/                   
                           ---__/ \/    \                   
                          __--/     (D)  \     FUCK YO HORSE
                          _ -/    (_      \                 
                         // /       \_ / ==\                
   __-------_____--___--/           / \_ O o)               
  /                                 /   \==/`               
 /                                 /                        
||          )                   \_/\                        
||         /              _      /  |                       
| |      /--______      ___\    /\  :                       
| /   __-  - _/   ------    |  |   \ \                      
 |   -  -   /                | |     \ )                    
 |  |   -  |                 | )     | |                    
  | |    | |                 | |    | |                     
  | |    < |                 | |   |_/                      
  < |    /__\                <  \                           
  /__\                       /___\  HP                      
